Set_points:
	x[1] = 2.00, y[1] = 1.00;
	x[2] = 2.50, y[2] = 4.00;
	x[3] = 3.00, y[3] = -0.90;
	x[4] = 4.00, y[4] = 7.30;
	x[5] = 8.10, y[5] = 2.80;
	x[6] = 9.00, y[6] = 3.00.

Function:
    y = ax^0 + bx^1 + cx^2.

Initial_system:
   /   6.00a[0]   +   28.60a[1]   +  181.86a[2]  =     17.20  \
  |   28.60a[0]   +  181.86a[1]   + 1375.07a[2]  =     88.18   |
   \ 181.86a[0]   + 1375.07a[1]   + 11257.73a[2]  =    564.41  /

Finish_system:
   /   1.00a[0]   +    4.77a[1]   +   30.31a[2]  =      2.87  \
  |    0.00a[0]   +    1.00a[1]   +   11.16a[2]  =      0.14   |
   \   0.00a[0]   -   -0.00a[1]   +    1.00a[2]  =     -0.35  /

Coef:
	a[0] = -5.893045;
	a[1] = 4.090901;
	a[2] = -0.354347.

Sum_of_quadratic_errors:
	R = 16.73249979288010500000000.
