
                              Method_Gauss_Zeidel

System_coef:
   /  -9.40a   +    2.60b   +   13.30c   +    3.90d   -    2.90e  =      4.06  \
  |   -0.10a   +    3.70b   +    5.30c   +    1.20d   +   12.50e  =     77.30   |
  |    9.90a   +    1.90b   +    7.30c   +    3.70d   -    2.40e  =     56.18   |
  |   -6.20a   -    2.00b   +    3.00c   +   12.30d   +    2.70e  =    -38.68   |
   \  10.20a   +   33.40b   -    1.20c   -   11.40d   -   15.40e  =    131.38  /

	a = 1.#J, b = 1.#J, c = -1.#J, d = 1.#J, e = -1.#J. 

Checking the solution:
	s1 = -1.#J
	s2 = -1.#J
	s3 = -1.#J
	s4 = -1.#J
	s5 = -1.#J

MAX = 0.000000000000000000000000000000

                                 Method_Gauss

Initial_system_coef:
   /  -9.40a   +    2.60b   +   13.30c   +    3.90d   -    2.90e  =      4.06  \
  |   -0.10a   +    3.70b   +    5.30c   +    1.20d   +   12.50e  =     77.30   |
  |    9.90a   +    1.90b   +    7.30c   +    3.70d   -    2.40e  =     56.18   |
  |   -6.20a   -    2.00b   +    3.00c   +   12.30d   +    2.70e  =    -38.68   |
   \  10.20a   +   33.40b   -    1.20c   -   11.40d   -   15.40e  =    131.38  /

Finish_system_coef:
   /   1.00a   -    0.28b   -    1.41c   -    0.41d   +    0.31e  =     -0.43  \
  |    0.00a   +    1.00b   +    1.40c   +    0.32d   +    3.41e  =     21.04   |
  |    0.00a   -   -0.00b   +    1.00c   +    0.43d   -    1.44e  =     -2.51   |
  |    0.00a   -   -0.00b   -   -0.00c   +    1.00d   +    1.48e  =      3.18   |
   \  -0.00a   -    0.00b   -    0.00c   -    0.00d   +    1.00e  =      3.70  /

	a = 3.90, b = 3.80, c = 3.80, d = -2.30, e = 3.70. 

Checking the solution:
	s1 = -0.00
	s2 = 0.00
	s3 = 0.00
	s4 = 0.00
	s5 = 0.00
